# Environnement (development/production)
NODE_ENV=production

# Niveau de logs (debug, info, warn, error)
LOG_LEVEL=info

# Port du serveur
PORT=3000

# Configuration Mega.nz (optionnelle)
MEGA_EMAIL=romeochefbratva200k@gmail.com
MEGA_PASSWORD=UMP-MP5-MP40
